function fibonacciGenerator (n) {
    
    var fbcArray = [];
    var output = [];
    //TODO 
    for(var i = 0;i < n;i++){
        fbcArray.push(i);
    }
    
    for(var x = 0;x < fbcArray.length;x++){
        if(x <= 1){
            output[x] = x;
            //console.log("x " + x);
            //console.log("fbc " + fbcArray + " output " + output);
        }else{
            output[x] = output[x-1] + output[x-2];
            //console.log("x " + x);
            //console.log("exec " + output[x-1] + " + " + output[x-2]);
            //console.log("fbc " + fbcArray + " output " + output);
        }
    }
    return output;
    //Return an array of fibonacci numbers.

}

fibonacciGenerator(10);
